		    LMV981 SPICE MODEL PERFORMANCE

	MODEL FEATURES INCLUDE OPEN LOOP GAIN AND PHASE, INPUT
	VOLTAGE NOISE W 1/F, INPUT CURRENT NOISE, INPUT BIAS
	CURRENT, INPUT CAPACITANCE, INPUT COMMON MODE VOLT RANGE,
	RAIL TO RAIL INPUT STAGE WITH OFFSET TRANSITION, INPUT
	CLAMPS TO RAILS, CMRR WITH FREQUENCY EFFECTS, PSRR WITH
	FREQUENCY EFFECTS, SLEW RATE, QUIESCENT CURRENT, RAIL TO
	RAIL OUTPUT STAGE, HIGH CLOAD EFFECTS, CLASS AB BIAS IN
	OUTPUT STAGE, OUTPUT CURRENT THROUGH SUPPLIES, OUTPUT
	CURRENT LIMITING, OUTPUT CLAMPS TO RAILS, OUTPUT SWING
	VS OUTPUT CURRENT, SHUTDOWN, ENABLE TIME, AND QUIESCENT
	CURRENT DURING SHUTDOWN.

	MODEL TEMP RANGE IS -40 TO +125 DEG C.

	NOTE THAT THE MODEL IS FUNCTIONAL OVER THIS RANGE BUT NOT
	ALL PARAMETERS TRACK THOSE OF THE REAL PART.


	SPEC			MACRO		DATA
				MODEL		SHEET


	SUPPLY VOLT RANGE	1.8 TO 5.5	1.8 TO 5.5	VOLTS

	INPUT COMMON MODE	(V+)+0.2	(V+)+0.2	VOLTS
	VOLTAGE RANGE		(V-)-0.2	(V-)-0.2

	INPUT CLAMP DIODES	YES		YES

	OUTPUT CLAMP DIODES	YES		YES

	INPUT VNSE @ 10  HZ	260		260		NV/RHZ
	INPUT VNSE @ 30 KHZ	 20		 17		NV/RHZ

	INPUT INSE		 82		 82		FA/RHZ

	AVOL @ RL=600		101		101		DB

	GAIN-BANDWIDTH		1.4		1.4		MHZ

	CMRR			-84/2.5KHZ	-84/2.5KHZ	DB/ZERO

	PSRR+			-82/200HZ	-82/200HZ	DB/ZERO

	PSRR-			-78/200HZ	-78/200HZ	DB/ZERO

	INPUT BIAS CURRENT	   15		   15		NA

	SLEW RATE 		  0.42		  0.42		V/US

	VOS			   1		   1		MV

	VOS @ HIGH VCM		  0.75		 0.75		MV

	VOS TRANSITION		(+V)-1.0	(+V)-1.0	V

	SWING AT RL=600		 +0.12/-0.13	+0.15/-0.12	V	

	SWING AT RL=2K		 +0.04/-0.05	+0.05/-0.04	V	

	ISC			 +86/-71	+80/-65		MA

	IQ			 0.13		0.13		MA

	IQ @  SHUTDOWN		 0.25		0.25		UA

	SHUTDOWN THRESH		 0.8		0.8		V
	REL TO -V

	SHUTDOWN RECOVERY	 8.4		8.4		US
	TIME



