Reference, Value, Footprint, Datasheet, Manufacturer
"C12","100nF","Capacitors_SMD:C_0603",""
"C10","100nF","Capacitors_SMD:C_0603",""
"C8","100nF","Capacitors_SMD:C_0603",""
"C6","100nF","Capacitors_SMD:C_0603",""
"C4","100nF","Capacitors_SMD:C_0603",""
"C3","100nF","Capacitors_SMD:C_0603",""
"C2","100nF","Capacitors_SMD:C_0603",""
"C1","100nF","Capacitors_SMD:C_0603",""
"C5","100nF","Capacitors_SMD:C_0603",""
"C7","100nF","Capacitors_SMD:C_0603",""
"C9","100nF","Capacitors_SMD:C_0603",""
"C11","100nF","Capacitors_SMD:C_0603",""
"C16","18pF","Capacitors_SMD:C_0603",""
"C17","18pF","Capacitors_SMD:C_0603",""
"J14","USB_OTG","Connectors_USB:USB_Micro-B_Molex-105017-0001",""
"R26","15k","Resistors_SMD:R_0603",""
"L1","Ferrite","Inductors_SMD:L_0805",""
"L5","Ferrite","Resistors_SMD:R_0603",""
"R27","15k","Resistors_SMD:R_0603",""
"U1","LPC4330FBD144","Housings_QFP:LQFP-144_20x20mm_Pitch0.5mm","","NXP"
"L3","Ferrite","Inductors_SMD:L_0805",""
"C14","10nF","Capacitors_SMD:C_0603",""
"C13","1nF","Capacitors_SMD:C_0603",""
"L4","Ferrite","Inductors_SMD:L_0805",""
"C15","10nF","Capacitors_SMD:C_0603",""
"L2","Ferrite","Inductors_SMD:L_0805",""
"U2","LD1117S33TR_SOT223","TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2",""
"C18","10uF","Capacitors_SMD:C_0805",""
"C20","NM","Capacitors_SMD:C_0603",""
"R9","0","Resistors_SMD:R_0603",""
"R12","NM","Resistors_SMD:R_0603",""
"C22","10uF","Capacitors_SMD:C_0805",""
"SW1","SW_Push","Buttons_Switches_SMD:SW_SPST_PTS810",""
"C19","100nF","Capacitors_SMD:C_0603",""
"R6","10k","Resistors_SMD:R_0603",""
"SW3","SW_DIP_x06","Buttons_Switches_SMD:SW_DIP_x6_W6.15mm_Slide_Omron_A6H",""
"R21","10k","Resistors_SMD:R_0603",""
"R22","10k","Resistors_SMD:R_0603",""
"R17","10k","Resistors_SMD:R_0603",""
"R18","10k","Resistors_SMD:R_0603",""
"R20","10k","Resistors_SMD:R_0603",""
"R3","10k","Resistors_SMD:R_0603",""
"J1","Debug UART","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J4","Conn_01x04","Control:modularctl2",""
"J7","Conn_01x04","Control:modularctl2",""
"J10","Conn_01x04","Control:modularctl2",""
"J2","Conn_01x04","Control:modularctl2",""
"J3","Conn_01x04","Control:modularctl2",""
"J5","Conn_01x04","Control:modularctl2",""
"J12","Conn_01x04","Control:modularctl2",""
"J13","Conn_01x04","Control:modularctl2",""
"J6","Conn_01x04","Control:modularctl2",""
"J9","Conn_01x04","Control:modularctl2",""
"J15","Conn_01x04","Control:modularctl2",""
"J16","Conn_01x04","Control:modularctl2",""
"R1","18k","Resistors_SMD:R_0603",""
"R2","18k","Resistors_SMD:R_0603",""
"Y1","12MHz","Crystals:Crystal_SMD_Abracon_ABM3B-4pin_5.0x3.2mm",""
"TP7","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"TP10","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"TP12","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"TP1","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"TP2","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"TP3","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"TP4","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"TP6","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"TP13","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"TP14","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"TP9","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"TP8","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"TP11","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"TP5","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"TP17","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"R4","18k","Resistors_SMD:R_0603",""
"R5","18k","Resistors_SMD:R_0603",""
"TP15","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"TP16","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"R24","10k","Resistors_SMD:R_0603",""
"D2","D","Diodes_SMD:D_0805",""
"D1","D","Diodes_SMD:D_0805",""
"J11","Conn_02x06_Odd_Even","Connectors:IDC_Header_Straight_12pins",""
"J8","Conn_02x06_Odd_Even","Connectors:IDC_Header_Straight_12pins",""
"D4","LED","LEDs:LED_0805",""
"R23","18k","Resistors_SMD:R_0603",""
"D5","LED","LEDs:LED_0805",""
"R25","18k","Resistors_SMD:R_0603",""
"D3","LED","LEDs:LED_0805",""
"R19","18k","Resistors_SMD:R_0603",""
"R8","10k","Resistors_SMD:R_0603",""
"R7","NM","Resistors_SMD:R_0603",""
"R11","NM","Resistors_SMD:R_0603",""
"R10","10k","Resistors_SMD:R_0603",""
"R14","NM","Resistors_SMD:R_0603",""
"R13","10k","Resistors_SMD:R_0603",""
"R16","NM","Resistors_SMD:R_0603",""
"R15","10k","Resistors_SMD:R_0603",""
"SW2","SW_Push","Buttons_Switches_SMD:SW_SPST_PTS810",""
"C21","100nF","Capacitors_SMD:C_0603",""
"J17","GND","Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm",""
"C28","10uF","Capacitors_SMD:C_0805",""
"C30","0.1uF","Capacitors_SMD:C_0603",""
"C32","10uF","Capacitors_SMD:C_0805",""
"C34","0.1uF","Capacitors_SMD:C_0603",""
"L7","Ferrite","Inductors_SMD:L_0805",""
"L9","Ferrite","Inductors_SMD:L_0805",""
"C38","4.7uF","Capacitors_SMD:C_0805",""
"C36","0.1uF","Capacitors_SMD:C_0603",""
"U4","SSM2604","Control:LFCSP20",""
"C26","22pF","Capacitors_SMD:C_0603",""
"C24","22pF","Capacitors_SMD:C_0603",""
"C27","10uF","Capacitors_SMD:C_0805",""
"C29","0.1uF","Capacitors_SMD:C_0603",""
"C31","10uF","Capacitors_SMD:C_0805",""
"C33","0.1uF","Capacitors_SMD:C_0603",""
"L6","Ferrite","Inductors_SMD:L_0805",""
"L8","Ferrite","Inductors_SMD:L_0805",""
"C37","4.7uF","Capacitors_SMD:C_0805",""
"C35","0.1uF","Capacitors_SMD:C_0603",""
"U3","SSM2604","Control:LFCSP20",""
"C25","22pF","Capacitors_SMD:C_0603",""
"C23","22pF","Capacitors_SMD:C_0603",""
"Y2","Crystal_GND24","Crystals:Crystal_SMD_Abracon_ABM3B-4pin_5.0x3.2mm",""
"Y3","Crystal_GND24","Crystals:Crystal_SMD_Abracon_ABM3B-4pin_5.0x3.2mm",""
"R59","330R","Resistors_SMD:R_0603",""
"U7","LM358","Housings_SSOP:TSSOP-8_3x3mm_Pitch0.65mm",""
"U8","LM358","Housings_SSOP:TSSOP-8_3x3mm_Pitch0.65mm",""
"R55","2k2","Resistors_SMD:R_0603",""
"R58","330R","Resistors_SMD:R_0603",""
"R54","2k2","Resistors_SMD:R_0603",""
"R57","330R","Resistors_SMD:R_0603",""
"R53","2k2","Resistors_SMD:R_0603",""
"R56","330R","Resistors_SMD:R_0603",""
"R52","2k2","Resistors_SMD:R_0603",""
"U6","LM358","Housings_SSOP:TSSOP-8_3x3mm_Pitch0.65mm",""
"U5","LM358","Housings_SSOP:TSSOP-8_3x3mm_Pitch0.65mm",""
"R40","2k2","Resistors_SMD:R_0603",""
"R36","6k8","Resistors_SMD:R_0603",""
"TP18","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"R28","6k8","Resistors_SMD:R_0603",""
"R29","2k2","Resistors_SMD:R_0603",""
"R41","2k2","Resistors_SMD:R_0603",""
"R37","6k8","Resistors_SMD:R_0603",""
"TP19","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"R30","6k8","Resistors_SMD:R_0603",""
"R31","2k2","Resistors_SMD:R_0603",""
"R42","2k2","Resistors_SMD:R_0603",""
"R38","6k8","Resistors_SMD:R_0603",""
"TP20","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"R32","6k8","Resistors_SMD:R_0603",""
"R33","2k2","Resistors_SMD:R_0603",""
"R43","2k2","Resistors_SMD:R_0603",""
"R39","6k8","Resistors_SMD:R_0603",""
"TP21","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"R34","6k8","Resistors_SMD:R_0603",""
"R35","2k2","Resistors_SMD:R_0603",""
"R44","1k","Resistors_SMD:R_0603",""
"D7","D","Diodes_SMD:D_0603",""
"D6","D","Diodes_SMD:D_0603",""
"R45","1k","Resistors_SMD:R_0603",""
"D9","D","Diodes_SMD:D_0603",""
"D8","D","Diodes_SMD:D_0603",""
"R46","1k","Resistors_SMD:R_0603",""
"D11","D","Diodes_SMD:D_0603",""
"D10","D","Diodes_SMD:D_0603",""
"R47","1k","Resistors_SMD:R_0603",""
"D13","D","Diodes_SMD:D_0603",""
"D12","D","Diodes_SMD:D_0603",""
"R75","6k8","Resistors_SMD:R_0603",""
"R66","2k2","Resistors_SMD:R_0603",""
"R67","6k8","Resistors_SMD:R_0603",""
"R64","2k2","Resistors_SMD:R_0603",""
"R65","6k8","Resistors_SMD:R_0603",""
"R50","2k2","Resistors_SMD:R_0603",""
"R51","6k8","Resistors_SMD:R_0603",""
"R48","2k2","Resistors_SMD:R_0603",""
"R49","6k8","Resistors_SMD:R_0603",""
"R74","6k8","Resistors_SMD:R_0603",""
"R71","6k8","Resistors_SMD:R_0603",""
"R70","6k8","Resistors_SMD:R_0603",""
"TP30","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"TP31","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"TP32","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"TP33","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"R72","2k2","Resistors_SMD:R_0603",""
"R68","6k8","Resistors_SMD:R_0603",""
"R73","2k2","Resistors_SMD:R_0603",""
"R69","6k8","Resistors_SMD:R_0603",""
"TP26","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"TP27","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"U9","LM358","Housings_SSOP:TSSOP-8_3x3mm_Pitch0.65mm",""
"R60","6k8","Resistors_SMD:R_0603",""
"R61","2k2","Resistors_SMD:R_0603",""
"R62","6k8","Resistors_SMD:R_0603",""
"R63","2k2","Resistors_SMD:R_0603",""
"U10","LM358","Housings_SSOP:TSSOP-8_3x3mm_Pitch0.65mm",""
"U11","LM358","Housings_SSOP:TSSOP-8_3x3mm_Pitch0.65mm",""
"U12","LM358","Housings_SSOP:TSSOP-8_3x3mm_Pitch0.65mm",""
"R82","2k2","Resistors_SMD:R_0603",""
"R80","6k8","Resistors_SMD:R_0603",""
"TP22","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"R76","6k8","Resistors_SMD:R_0603",""
"R77","2k2","Resistors_SMD:R_0603",""
"R83","2k2","Resistors_SMD:R_0603",""
"R81","6k8","Resistors_SMD:R_0603",""
"TP23","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"R78","6k8","Resistors_SMD:R_0603",""
"R79","2k2","Resistors_SMD:R_0603",""
"R100","2k2","Resistors_SMD:R_0603",""
"R96","6k8","Resistors_SMD:R_0603",""
"TP24","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"R88","6k8","Resistors_SMD:R_0603",""
"R89","2k2","Resistors_SMD:R_0603",""
"R101","2k2","Resistors_SMD:R_0603",""
"R97","6k8","Resistors_SMD:R_0603",""
"TP25","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"R90","6k8","Resistors_SMD:R_0603",""
"R91","2k2","Resistors_SMD:R_0603",""
"R102","2k2","Resistors_SMD:R_0603",""
"R98","6k8","Resistors_SMD:R_0603",""
"TP28","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"R92","6k8","Resistors_SMD:R_0603",""
"R93","2k2","Resistors_SMD:R_0603",""
"R103","2k2","Resistors_SMD:R_0603",""
"R99","6k8","Resistors_SMD:R_0603",""
"TP29","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"R94","2k8","Resistors_SMD:R_0603",""
"R95","2k2","Resistors_SMD:R_0603",""
"R104","1k","Resistors_SMD:R_0603",""
"D23","D","Diodes_SMD:D_0603",""
"D22","D","Diodes_SMD:D_0603",""
"R105","1k","Resistors_SMD:R_0603",""
"D25","D","Diodes_SMD:D_0603",""
"D24","D","Diodes_SMD:D_0603",""
"R106","1k","Resistors_SMD:R_0603",""
"D27","D","Diodes_SMD:D_0603",""
"D26","D","Diodes_SMD:D_0603",""
"R107","1k","Resistors_SMD:R_0603",""
"D29","D","Diodes_SMD:D_0603",""
"D28","D","Diodes_SMD:D_0603",""
"R84","1k","Resistors_SMD:R_0603",""
"D15","D","Diodes_SMD:D_0603",""
"D14","D","Diodes_SMD:D_0603",""
"R85","1k","Resistors_SMD:R_0603",""
"D17","D","Diodes_SMD:D_0603",""
"D16","D","Diodes_SMD:D_0603",""
"R86","1k","Resistors_SMD:R_0603",""
"D19","D","Diodes_SMD:D_0603",""
"D18","D","Diodes_SMD:D_0603",""
"R87","1k","Resistors_SMD:R_0603",""
"D21","D","Diodes_SMD:D_0603",""
"D20","D","Diodes_SMD:D_0603",""
